/*
Theme Name: Victory
Theme URI: https://wordpress.org/themes/victory/
Author: Seyam
Author URI: seyam.gq
Description: Victory is a WordPress theme for Resturent.
Version: 1.0
Text Domain: victory
Tags: victory.
*/
.nav>li>.sub-menu{
	display: none;
}
.nav>li.menu-item-has-children:hover .sub-menu{
	display: block;
}
#main-nav>nav>ul>li{
	border: 2px solid transparent;
}
#main-nav>nav>ul>li:hover{
	border: 2px solid #000000;
	transition: .5s;
}
#main-nav>nav>ul>li.current-menu-item{
	border: 2px solid #000000;
}

.pagination>.nav-links>.page-numbers{
	transition: all 0.5s;
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	text-align: center;
	background-color: #f2f6ff;
	font-size: 15px;
	color: #343434;
	font-weight: 700;
	text-decoration: none;
}
.pagination>.nav-links>.page-numbers:hover, .pagination>.nav-links>.page-numbers.current{
	background: #f2745f;
	color: #ffffff;
}
.no-post{
	text-align:  center;
	color: #f2745f;
	padding: 50px;
}
.blog-item>.down-content>h4.without-thumbnail{
	margin-top: 30px;
}
.blog-item img{
	height: auto;
}
.food-item>img{
	height: 135px;
}
div.first-image>img, div.second-image>img{
	height: 220px;
}
@media screen and (max-width:991px){
	div.first-image>img, div.second-image>img{
	height: auto;
}
}
a{
	text-decoration: none !important;
}
.single-menu{
	margin-bottom: 30px;
}
.single-menu img{
	height:auto;
	width: auto;
}
div.single-menu-price{
	position: relative !important;
	left: 0;
}
a.single-menu-back-btn{
	color: #ffffff;
	padding: 10px 20px;
	background: #d44457;
	margin-bottom: 30px;
}
.home-sec-7-blog>img{
	height: 220px !important;
}
hr.page-heading-hr{
	width: 50px;
    border: 2px solid #F2745F;
    border-radius: 5px;
	margin: 20px auto;
}
div.logo{
	margin-top: 20px ;
}
div.logo>a>img{
	height: 50px;
}







